DATABASE_URL=postgres://bhumit070:bhumit070@postgres:5432/bhumit070
PORT=8080
AWS_ACCESS_KEY="LKIAQAAAAAAAGISZU2UF"
AWS_SECRET_KEY="xlq78IynEwI3mfixAoNkPRf7+0Ziy+b9Zh4SfxaB"
LOCAL_STACK_ENDPOINT_URL=192.168.1.100
